# RxAndroid-Retrofit-RecycleView-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxandroid_retrofit_recycleview_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxandroid_retrofit_recycleview_kotlin/: MainActivity.kt
app/src/main/java/com/rxandroid_retrofit_recycleview_kotlin/adapter/: NewsAdapter.kt
app/src/main/java/com/rxandroid_retrofit_recycleview_kotlin/network/: Api.kt  Retrofit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rxandroid_retrofit_recycleview_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
